<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">  
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>AI | Deep Learning</title>
</head>
<body>
   
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand">Multi Bone classification | Deep Learning</a>
              <form class="d-flex">
                <a href="predictnow"><button type="button" class="btn btn-outline-success">Predict Now</button></a>
              </form>
            </div>
          </nav>
    
    

          <div class="row pb-5">
              <center>
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets1.lottiefiles.com/private_files/lf30_4FGi6N.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>

                <p style="font-family: 'Overpass', sans-serif;">Don't Worry, We are Here to help you with our powerfull prediction on Bone detection!</p>
                <a href="predictnow     "><button type="button" class="btn btn-primary btn-lg" >Predict Now</button></a>
              
              </center>
            </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </script>
  
</body>
</html>

