<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>AI | Deep Learning</title>
</head>
<body>
   
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand">Multi Bone classification | Deep Learning</a>
              <form class="d-flex">
                <a href="/"><button type="button" class="btn btn-outline-success">Home</button></a>
              </form>
            </div>
          </nav>
    
    
<!-- Upload Area -->
<center class="pt-5">
<div id="uploadArea" class="upload-area">
    <!-- Header -->
    <div class="upload-area__header">
      <h1 class="upload-area__title">Upload your file</h1>
      <p class="upload-area__paragraph">
        File should be an image
        <strong class="upload-area__tooltip">
          Like
          <span class="upload-area__tooltip-data"></span> <!-- Data Will be Comes From Js -->
        </strong>
      </p>
    </div>
    <!-- End Header -->
  
    <!-- Drop Zoon -->
    <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
      <span class="drop-zoon__icon">
        <i class='bx bxs-file-image'></i>
      </span>
      <p class="drop-zoon__paragraph">Drop your file here or Click to browse</p>
      <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
      <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
      <form id="upload-file" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" id="fileInput" class="drop-zoon__file-input" accept="image/png, image/jpeg, /jpg">
      
      </form>
    </div>
    <!-- End Drop Zoon -->
  
    <!-- File Details -->
    <div id="fileDetails" class="upload-area__file-details file-details">
      <h3 class="file-details__title">Uploaded File</h3>
  
      <div id="uploadedFile" class="uploaded-file">
        <div class="uploaded-file__icon-container">
          <i class='bx bxs-file-blank uploaded-file__icon'></i>
          <span class="uploaded-file__icon-text"></span> <!-- Data Will be Comes From Js -->
        </div>
  
        <div id="uploadedFileInfo" class="uploaded-file__info">
          <span class="uploaded-file__name">Proejct 1</span>
          <span class="uploaded-file__counter">0%</span>
        </div>
      </div>
    </div>
    <button id="btn-predict" type="button" class="btn btn-outline-success mt-3">Submit</button>
    <center>
    <div class="loader" style="display:none;">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_E3llVz.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
    </div>
    </center>
    <!-- End File Details -->
  </div>
  <!-- End Upload Area -->

  

    <h3 id="result" style="font-family: 'Overpass', sans-serif;">
        <span> </span>
    </h3>
</center>   

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/javascript.js') }}" type="text/javascript"></script>  
</body>
</html>

